.card{
  border: 1px solid black;
  border-radius: 5%;
  width: 226px;
  height: 340px;
  padding: 10px;
  display: flex;
  position: absolute;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  background-color: white;
  font-size: 50px;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.cardTop,.cardBottom{
  display: flex;
  flex-direction: column;
}
.cardCenter{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;

}
.cardBottom{
  transform: rotate(0.5turn);
}

.count-2,
.count-3
{
  display: flex;
  flex-direction: column;
}

.count-4{
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(2, 2fr);
}